apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: test-cluster
  region: ap-northeast-1

nodeGroups:
  - name: nodegroup-large
    instanceType: m5.large
    desiredCapacity: 1
  - name: nodegroup-medium
    instanceType: m5.medium
    desiredCapacity: 2
